<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", serif;
      list-style: none;
    }

    :root {
      --primary-color: hsl(0, 0%, 100%);
      --secondary-color: hsl(75, 94%, 57%);
      --page-background-color: hsl(0, 0%, 8%);
      --card-background-color: hsl(0, 0%, 12%);
      --item-background-color: hsl(0, 0%, 20%);
    }

    main {
      background-color: var(--page-background-color);
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .card {
      background-color: var(--card-background-color);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 20rem;
      padding: 1.8rem;
      gap: 1.0rem;
      margin: 0 auto;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }

    .avatar img {
      border-radius: 50%;
      width: 6rem;
    }

    .user {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .username {
      color: var(--primary-color);
      font-size: 1.6rem;
      font-weight: 600;
    }

    .user-address {
      color: var(--secondary-color);
      font-style: normal;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .user-headline {
      color: var(--primary-color);
      font-size: 0.8rem;
    }

    .social-links {
      width: 100%;
    }

    a {
      color: var(--primary-color);
      font-size: 0.9rem;
      font-weight: 700;
      text-decoration: none;
      background-color: var(--item-background-color);
      margin: 1.0rem 0;
      padding: 0.8rem;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
    }

    a:hover {
      background-color: hsl(0, 0%, 25%);
    }

  </style>
</head>
<body>
  <main>
    <div class="card">
      <section class="user-info">
        <header class="avatar"><img src="./assets/images/avatar-jessica.jpeg" alt="jessica-avatar"></header>
        <article class="user">
          <h2 class="username">Jessica Randall</h2>
          <address class="user-address">London, United Kingdom</address>
        </article>
        <footer class="user-headline">"Front-end developer and avid reader."</footer>
      </section>
      <div class="social-links" aria-label="social-links">
            <li class="link">
              <a href="https://github.com/IbrahimMurad">Github</a>
            </li>
            <li class="link">
              <a href="https://www.frontendmentor.io/profile/IbrahimMurad">Frontend Mentor</a>
            </li>
            <li class="link">
              <a href="https://www.linkedin.com/in/ibrahim-morad-228410209/">LinkedIn</a>
            </li>
            <li class="link">
              <a href="https://x.com/ibrahimmorad31">X</a>
            </li>
            <li class="link">
              <!-- I do not have an instagram account. I do not like it. -->
              <a href="#">Instagram</a>
            </li>
      </section>
    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>